{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "console.log": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["\nconsole.log(`Ⓧ: `, ${CLIPBOARD:1:check});"],
    "description": "Log output to console"
  },
  "useCurrentLine": {
    "prefix": "nil",
    "body": [
      "\nconsole.log(${TM_CURRENT_LINE/(const|let|var) ([^\\s;]*);*?\\s*?.*/$2/g});"
    ],
    "description": "use TM_CURRENT_LINE"
  },
  "console.time": {
    "scope": "javascript,typescript",
    "prefix": "cb",
    "body": [
      "console.time(`${1:Bench}`);",
      "${TM_SELECTED_TEXT}",
      "console.timeEnd(`${1:Bench}`);"
    ],
    "description": "Bench function"
  }
}
